<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Git,">










<meta name="description" content="一.Git基本概念1.版本控制系统 Git是开源的分布式版本控制系统，可以处理项目的版本控制  功能  协同修改：多人并行修改服务器端的同一个文件 权限控制：开发团队内外的人员拥有不同的权限 历史记录：查看修改人，修改时间，修改内容等 数据备份：保存当前状态，还保存每一个提交过的历史状态  分支操作：多条生产线同时推进任务    优势  在本地完成操作，不需要联网 尽可能添加数据而不是删改数据 数">
<meta name="keywords" content="Git">
<meta property="og:type" content="article">
<meta property="og:title" content="Git &amp; Github">
<meta property="og:url" content="https://linxd1999.github.io/2019/12/27/Git/index.html">
<meta property="og:site_name" content="L">
<meta property="og:description" content="一.Git基本概念1.版本控制系统 Git是开源的分布式版本控制系统，可以处理项目的版本控制  功能  协同修改：多人并行修改服务器端的同一个文件 权限控制：开发团队内外的人员拥有不同的权限 历史记录：查看修改人，修改时间，修改内容等 数据备份：保存当前状态，还保存每一个提交过的历史状态  分支操作：多条生产线同时推进任务    优势  在本地完成操作，不需要联网 尽可能添加数据而不是删改数据 数">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-12-27T12:26:45.978Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Git &amp; Github">
<meta name="twitter:description" content="一.Git基本概念1.版本控制系统 Git是开源的分布式版本控制系统，可以处理项目的版本控制  功能  协同修改：多人并行修改服务器端的同一个文件 权限控制：开发团队内外的人员拥有不同的权限 历史记录：查看修改人，修改时间，修改内容等 数据备份：保存当前状态，还保存每一个提交过的历史状态  分支操作：多条生产线同时推进任务    优势  在本地完成操作，不需要联网 尽可能添加数据而不是删改数据 数">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://linxd1999.github.io/2019/12/27/Git/">





  <title>Git & Github | L</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <a href="https://github.com/linxd1999" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">L</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>
    
    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://linxd1999.github.io/2019/12/27/Git/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ryan">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="L">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Git & Github</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-12-27T20:26:45+08:00">
                2019-12-27
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="一-Git基本概念"><a href="#一-Git基本概念" class="headerlink" title="一.Git基本概念"></a>一.Git基本概念</h3><h4 id="1-版本控制系统"><a href="#1-版本控制系统" class="headerlink" title="1.版本控制系统"></a>1.版本控制系统</h4><ul>
<li><p>Git是开源的分布式版本控制系统，可以处理项目的版本控制</p>
</li>
<li><p>功能</p>
<ul>
<li>协同修改：多人并行修改服务器端的同一个文件</li>
<li>权限控制：开发团队内外的人员拥有不同的权限</li>
<li>历史记录：查看修改人，修改时间，修改内容等</li>
<li><p>数据备份：保存当前状态，还保存每一个提交过的历史状态</p>
</li>
<li><p>分支操作：多条生产线同时推进任务</p>
</li>
</ul>
</li>
<li><p>优势</p>
<ul>
<li>在本地完成操作，不需要联网</li>
<li>尽可能添加数据而不是删改数据</li>
<li>数据完整性的保证(哈希算法)</li>
</ul>
</li>
</ul>
<h4 id="2-Git结构"><a href="#2-Git结构" class="headerlink" title="2.Git结构"></a>2.Git结构</h4><ul>
<li>工作区：写代码的区域</li>
<li>暂存区：写完但还没有提交的命令(临时存储)</li>
<li>本地库：储存历史的版本</li>
</ul>
<h4 id="3-本地库和远程库"><a href="#3-本地库和远程库" class="headerlink" title="3.本地库和远程库"></a>3.本地库和远程库</h4><ul>
<li><p>远程库位于代码托管中心</p>
</li>
<li><p><strong>团队内部协作</strong>：远程库的控制者把本地库推送到远程库，然后团队开发人员可以clone该远程库到自己的本地库，然后修改后再推送到远程库</p>
</li>
<li><strong>跨团队协作</strong>：团队外的人可以fork别人的远程库，然后在本地修改之后，再推送到远程库中，通过提交pull request请求，经审核通过后合并到别人的远程库中</li>
</ul>
<h3 id="二-Git命令行操作"><a href="#二-Git命令行操作" class="headerlink" title="二.Git命令行操作"></a>二.Git命令行操作</h3><h4 id="1-本地库初始化"><a href="#1-本地库初始化" class="headerlink" title="1.本地库初始化"></a>1.本地库初始化</h4><ul>
<li>命令：git init</li>
<li>在Git终端中，进入目录使用该命令，即可初始化一个本地库</li>
<li>.git目录是隐藏目录，存放的是本地库相关的子目录和文件，不能删除和胡乱修改</li>
</ul>
<h4 id="2-设置签名"><a href="#2-设置签名" class="headerlink" title="2.设置签名"></a>2.设置签名</h4><ul>
<li><p>作用：区分不同开发人员的身份</p>
</li>
<li><p>这里设置的签名和登录远程库的账号密码没有关系</p>
</li>
<li><p>项目级别/仓库级别：仅在当前本地仓库范围内有效</p>
<ul>
<li>git config user.name abc</li>
<li>git config user.email <a href="mailto:abc@qq.com" target="_blank" rel="noopener">abc@qq.com</a></li>
<li>信息保存位置：./.git/config(cat .git/config)</li>
</ul>
</li>
<li><p>系统用户级别：登录当前操作系统的用户范围</p>
<ul>
<li>git config –global user.name abc</li>
<li>git config –global user.email <a href="mailto:abc@qq.com" target="_blank" rel="noopener">abc@qq.com</a></li>
<li>信息保存位置：~/.gitconfig(cat ~/.gitconfig)</li>
</ul>
</li>
<li><p>两者必须有一个，但项目级别优先级更高</p>
</li>
</ul>
<h4 id="3-基本操作"><a href="#3-基本操作" class="headerlink" title="3.基本操作"></a>3.基本操作</h4><ul>
<li><p>状态查看：git status(查看工作区，暂存区状态)</p>
</li>
<li><p>添加：git add [file name] (将工作区的”新建/修改”添加到暂存区)</p>
</li>
<li><p>提交：git commit -m “commit message” [file name] (将暂存区中的内容提交到本地库)</p>
</li>
<li><p>查看历史记录：</p>
<ul>
<li>git log：显示具体信息(多屏显示，space向下翻页，b向上翻页，q退出)</li>
<li>git log –pretty=oneline：单行显示</li>
<li>git log –oneline：简化单行显示</li>
<li>git reflog：HEAD@{移动到当前版本需要多少步}</li>
</ul>
</li>
<li><p>版本前进后退</p>
<ul>
<li>索引值：git reset –hard [局部索引值]</li>
</ul>
</li>
<li><p>^符号(只能后退)：git reset –hard HEAD^ (一个^表示后退一步，n个表示后退n行)</p>
</li>
<li><p>~符号(只能后退)：git reset –hard HEAD~n(表示后退n步)</p>
</li>
<li><p>reset参数：</p>
<ul>
<li>soft：只更改head指针的位置，暂存区和工作区不变，工作区内容不会丢失</li>
<li>mixed：默认参数，让暂存区和本地库一致，但工作区内容不会丢失</li>
<li>hard：head指针，暂存区，工作区三者一致，指针指向版本后做的更新全部丢失</li>
</ul>
</li>
<li><p>找回删除文件：只要commit之后就会有记录，用reflog能看到所有修改的记录</p>
<ul>
<li>git reset –hard [指针位置] 可以找回一切提交过的记录版本</li>
<li>删除操作还没提交到本地库，指针位置用HEAD</li>
</ul>
</li>
<li><p>比较文件差异：如果git status中working tree clean，则没有输出</p>
</li>
<li><p>git diff [文件名]：工作区的文件与暂存区的文件相比较</p>
<ul>
<li>git diff [本地库中历史版本] [文件名] ：工作区的文件和本地库历史记录比较</li>
<li>不指定文件名可以比较所有文件：git diff HEAD</li>
</ul>
</li>
</ul>
<h4 id="4-分支管理"><a href="#4-分支管理" class="headerlink" title="4.分支管理"></a>4.分支管理</h4><ul>
<li>分支：多条线并行推进任务，以免影响主线开发</li>
<li>优点：提升开发效率；如果一个分支开发失败，不会对主线造成任何影响，删除重新开始即可</li>
<li>创建分支：git branch [分支名]</li>
<li>查看分支：git branch -v</li>
<li>切换分支：git checkout [分支名]</li>
<li>合并分支：<ul>
<li>切换到需要被修改的分支git checkout [被合并的分支]</li>
<li>合并git merge [有新内容的分支名]</li>
</ul>
</li>
<li>解决冲突：<ul>
<li>冲突：不同分支在同一个位置进行修改</li>
<li>1.编辑文件，删除特殊符号</li>
<li>2.保存文件</li>
<li>3.git add [文件名]</li>
<li>4.git commit -m “日志信息” (不能带文件名)</li>
</ul>
</li>
<li>合并操作需要在提交到本地库(commit)之后才能合并</li>
</ul>
<h3 id="三-Git基本原理"><a href="#三-Git基本原理" class="headerlink" title="三.Git基本原理"></a>三.Git基本原理</h3><h4 id="1-哈希算法"><a href="#1-哈希算法" class="headerlink" title="1.哈希算法"></a>1.哈希算法</h4><ul>
<li>哈希函数(散列函数)：把任意长度的输入通过散列算法转换成相同长度的输出，散列值的空间远小于原输入的空间</li>
<li>特点<ul>
<li>输出长度固定</li>
<li>输入数据确定，则输出数据保持不变</li>
<li>输入数据变化，则输出数据会有很大变化</li>
<li>不同的输入可能有相同输出，所以哈希算法不可逆</li>
</ul>
</li>
<li>Git底层用的是SHA-1算法来保证数据的完整性</li>
</ul>
<h4 id="2-Git保存版本的机制"><a href="#2-Git保存版本的机制" class="headerlink" title="2.Git保存版本的机制"></a>2.Git保存版本的机制</h4><ul>
<li>Git把数据看作小型文件系统的一组快照，每次提交更新时Git会对当前全部文件制作一个快照并保存快照的索引。</li>
<li>如果文件没有修改，则不会重新存储该文件，而是保留一个指向之前储存的文件。</li>
<li>快照的理解：当你删除一个文件后，文件原来所占的磁盘空间并不是被清空，而是被文件系统标记为“已废弃，可修改”的状态，快照的作用就相当于将旧文件所占的空间保留下来，并且保存一个引用，而新文件中会继续使用与旧文件内容相同部分的磁盘空间，不同部分则写入新的磁盘空间</li>
<li>Git的数据文件管理和分支管理都用的是指针操作，效率高</li>
</ul>
<h3 id="四-Github"><a href="#四-Github" class="headerlink" title="四.Github"></a>四.Github</h3><h4 id="1-创建远程库地址别名"><a href="#1-创建远程库地址别名" class="headerlink" title="1.创建远程库地址别名"></a>1.创建远程库地址别名</h4><ul>
<li><p>查看当前所有远程地址别名：git remote -v</p>
</li>
<li><p>创建远程地址别名：git remote add [别名] [远程地址]</p>
</li>
</ul>
<h4 id="2-推送"><a href="#2-推送" class="headerlink" title="2.推送"></a>2.推送</h4><ul>
<li>git push [别名] [分支名]</li>
</ul>
<h4 id="3-克隆"><a href="#3-克隆" class="headerlink" title="3.克隆"></a>3.克隆</h4><ul>
<li>git clone [远程地址]</li>
<li>效果<ul>
<li>完整的把远程库下载到本地</li>
<li>创建远程地址别名</li>
<li>初始化本地库</li>
</ul>
</li>
</ul>
<h4 id="4-团队成员邀请"><a href="#4-团队成员邀请" class="headerlink" title="4.团队成员邀请"></a>4.团队成员邀请</h4><ul>
<li>Settings-Collaborators-Add collaborator(输入账号)-Copy invite link发送给对方-对方打开链接接收邀请-加入团队成功</li>
</ul>
<h4 id="5-拉取"><a href="#5-拉取" class="headerlink" title="5.拉取"></a>5.拉取</h4><ul>
<li>pull=fetch+merge</li>
<li>git fetch [远程库地址别名] [远程分支名]</li>
<li>git merge [远程库地址别名/远程分支名]</li>
<li>git pull [远程库地址别名] [远程分支名]</li>
</ul>
<p>如果你添加.gitignore的时候，git里面已经上传了很多不需要的文件，则使用下面两个命令干掉他们<br> 如果是文件夹：git rm -r –cached 文件夹名<br> 如果是文件：git rm –cached 文件名</p>
<p>一键拉取本地上不存在的远程分支：git checkout -b new_branch origin/new_branch</p>
<p>1、<code>git checkout -b b</code> 表示基于当前分支内容创建新分支 b 并将上下文环境切换到 b 分支。在 master 上操作，b 的内容与 master 的内容相同，在 a 上操作，b 与 a 的内容相同。<br>2 &amp; 3、<code>git push &lt;远程主机名&gt; &lt;本地分支名&gt;:&lt;远程分支名&gt;</code>：<br><code>git push origin b:b</code> 表示将本地 b 分支推送到 远程 origin 主机上的 b 分支，一般情况下远程与本地的分支名称是一致的，所以 :b 都会省略，若远程不存在名为 b 的分支，则会自动创建 b 分支。</p>
<p><code>git push origin</code> 表示将当前分支推送到origin主机的对应分支，进行 git 操作上下文环境一定是基于某个分支之上的，比如前面你已经切换到了 b 分支，然后进行操作，那么提交内容时直接 <code>git push origin</code> 就行了。如果远程分支已经与本地分支建立的关联，那么 origin 也可以省略，直接 <code>git push</code> 就可以推送当前分支了。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Git/" rel="tag"># Git</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/27/面向对象(类、继承、多态)/" rel="next" title="面向对象(类、继承、多态)">
                <i class="fa fa-chevron-left"></i> 面向对象(类、继承、多态)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/27/JDK8新特性/" rel="prev" title="JDK8新特性">
                JDK8新特性 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpeg" alt="Ryan">
            
              <p class="site-author-name" itemprop="name">Ryan</p>
              <p class="site-description motion-element" itemprop="description">Deligent Passionate Motivated  DUTer</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/linxd1999" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://baidu.com/" title="百度一下" target="_blank">百度一下</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.bilibili.com/" title="bilibili" target="_blank">bilibili</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一-Git基本概念"><span class="nav-number">1.</span> <span class="nav-text">一.Git基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-版本控制系统"><span class="nav-number">1.1.</span> <span class="nav-text">1.版本控制系统</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-Git结构"><span class="nav-number">1.2.</span> <span class="nav-text">2.Git结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-本地库和远程库"><span class="nav-number">1.3.</span> <span class="nav-text">3.本地库和远程库</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二-Git命令行操作"><span class="nav-number">2.</span> <span class="nav-text">二.Git命令行操作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-本地库初始化"><span class="nav-number">2.1.</span> <span class="nav-text">1.本地库初始化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-设置签名"><span class="nav-number">2.2.</span> <span class="nav-text">2.设置签名</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-基本操作"><span class="nav-number">2.3.</span> <span class="nav-text">3.基本操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-分支管理"><span class="nav-number">2.4.</span> <span class="nav-text">4.分支管理</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三-Git基本原理"><span class="nav-number">3.</span> <span class="nav-text">三.Git基本原理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-哈希算法"><span class="nav-number">3.1.</span> <span class="nav-text">1.哈希算法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-Git保存版本的机制"><span class="nav-number">3.2.</span> <span class="nav-text">2.Git保存版本的机制</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四-Github"><span class="nav-number">4.</span> <span class="nav-text">四.Github</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-创建远程库地址别名"><span class="nav-number">4.1.</span> <span class="nav-text">1.创建远程库地址别名</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-推送"><span class="nav-number">4.2.</span> <span class="nav-text">2.推送</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-克隆"><span class="nav-number">4.3.</span> <span class="nav-text">3.克隆</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-团队成员邀请"><span class="nav-number">4.4.</span> <span class="nav-text">4.团队成员邀请</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-拉取"><span class="nav-number">4.5.</span> <span class="nav-text">5.拉取</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>
    
    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ryan</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>
    
    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
